/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  color:#FFBD9D;
  font-size: medium;
  margin-top: 200px;
}
.ui-share-hover{
  opacity: 0.9;
  transform: scale(0.9,0.9);
}